{{{

  "version": 2,

  "name": "vera-educational-platform",  "version": 2,  "rewrites": [

  "functions": {

    "api/chat.js": {  "name": "vera-educational-platform",    { "source": "/api/(.*)", "destination": "/api/$1" },

      "runtime": "nodejs18.x"

    }  "alias": ["vera-platform", "eva-leka-vera"],    { "source": "/", "destination": "/landing.html" },

  },

  "routes": [  "public": true,    { "source": "/vera", "destination": "/vera.html" },

    {

      "src": "/api/chat",  "github": {    { "source": "/pricing", "destination": "/pricing.html" },

      "dest": "/api/chat.js"

    },    "enabled": false    { "source": "/(.*)", "destination": "/landing.html" }

    {

      "src": "/app",  },  ]

      "dest": "/public/app.html"

    },  "functions": {}

    {    "api/chat.js": {

      "src": "/pricing",       "runtime": "nodejs18.x"

      "dest": "/public/pricing.html"    }

    },  },

    {  "routes": [

      "src": "/(.*)",    {

      "dest": "/public/$1"      "src": "/api/chat",

    }      "dest": "/api/chat.js",

  ],      "methods": ["POST", "OPTIONS"]

  "headers": [    },

    {    {

      "source": "/api/(.*)",      "src": "/app",

      "headers": [      "dest": "/public/app.html"

        {    },

          "key": "Access-Control-Allow-Origin",    {

          "value": "*"      "src": "/pricing", 

        },      "dest": "/public/pricing.html"

        {    },

          "key": "Access-Control-Allow-Methods",     {

          "value": "POST, OPTIONS"      "src": "/css/(.*)",

        },      "dest": "/css/$1"

        {    },

          "key": "Access-Control-Allow-Headers",    {

          "value": "Content-Type"      "src": "/js/(.*)",

        }      "dest": "/js/$1"

      ]    },

    }    {

  ]      "src": "/lib/(.*)",

}      "dest": "/lib/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods", 
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/app",
      "destination": "/public/app.html"
    },
    {
      "source": "/pricing",
      "destination": "/public/pricing.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "public"
}